---
- name: Ensure NFS utilities are installed.
  apt: "name={{ item }} state=installed"
  with_items:
    - nfs-common
    - nfs-kernel-server
  tags: nfs

- name: Ensure directories to export exist
  file: path={{ item }} state=directory
  with_items:
    - /srv/incoming
    - /srv/movies
    - /srv/music
    - /srv/tv
    - /srv/games
  notify: restart nfs
  tags: nfs

- name: Copy exports file.
  copy:
    src: exports
    dest: /etc/exports
    owner: root
    group: root
    mode: 0644
  register: nfs_exports_copy
  notify: restart nfs
  tags: nfs

- name: Restart NFS immediately if exports are updated.
  service: "name={{ nfs_server_daemon }} state=restarted"
  when: nfs_exports_copy.changed
  tags: nfs

- name: Ensure nfs is running.
  service: "name={{ nfs_server_daemon }} state=started enabled=yes"
  tags: nfs
